<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Resende-em-acao/frontend/public/css/suport.css">
    <title>Suport page</title>
    <link rel="icon" href="../Resende-em-acao/frontend/public/icons/ChatGPT_Image_12_de_abr._de_2025__23_35_52-removebg-preview.png" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NNYET5ZNN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6NNYET5ZNN');
    </script>
</head>
<style>
    /* Importa as fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reseta margens, paddings e define a fonte padrão */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    background-image: url(../frontend/public/images/bolhas.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.menu{
    width: 100%;
    color: white;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;

}
/* Estilo de cada item do menu, com espaçamento e tamanho da fonte. */
.itemMenu{
    margin: 15px 30px 15px 30px;
    cursor: pointer;
    font-size: 20px;
    list-style-type: none;
    transition: 0.5s ease;

}
.itemMenu::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5%;
    width: 0;
    height: 1.7px;
    background-color: #007bff;
    transition: 0.3s ease;
}
.itemMenu:hover::after{
    width: 100%;
}
/* aumenta o tamanho e troca a cor ao passar o cursor */

.itemMenu:hover{
    color: #2287f4;
    transform: scale(1.01);
}

/* Remove o estilo padrão dos links e define o cursor como clicável. */
a{
    all: unset;
    cursor: pointer;
}
.buttonDoeAgoraHeader{
    border-radius: 20px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 7px;
    margin-right: 25px;
    padding: 8px;
    background-color: #003e80;
    color: white;
    border: none;
    font-size: 15px;
    transition: 0.5s ease;
}
.buttonDoeAgoraHeader:hover{
    background-color: #16219e;
    transform: scale(1.03);

}
/* Cabeçalho fixo no topo da página com fundo transparente. */
.header1{
    display: flex;
    width: 100%;
    justify-content: center;
    position: fixed;
    height: 50px;
    background-color: #3330ff23;
    backdrop-filter: blur(5px);
    z-index: 1000;
    

}
.sec-full{
    width: 100%;
    height: auto;
    display: flex;
    padding-top: 2.5rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255,0);
    
}
.background-img-body{
    animation: rotate 100s infinite;
    position: absolute;
    width: 100%;
}
.background-img-body-2{
    animation: rotate 100s infinite;
    position: absolute;
    left: 20%;
    top: 20%;
    

}
@keyframes rotate{
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
}
.sec-div-rigth{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    

}
.sec-div-rigth img{ 
    width: 550px;
    height: auto;
    animation: looping 6s infinite;
    z-index: 1;
}
@keyframes looping{
    0%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-50px);
    }
}

.sec-div-left{
    height: 100%;
    width: 0%;
    z-index: 1;
    


}
.sec-div-left img{
    width: 30%;
    height: 30%;
    margin-left: 15rem;
}
.sec-div-left h1{
    font-size: 45px;
    padding-left: 8%;
    margin: 4rem 1rem;
    z-index: 1;
}
.sec-div-left h2{
    font-size: 25px;
    margin: 10px 0px;
    padding-left:0;
    z-index: 1;
}
.div-campo-email{
    width: 100%;
    padding-left: 15%;
    z-index: 1;
    
}
.div-campo-email input{
    margin: 1px;
    width: 300px;
    padding: 3px;
    background-color: rgb(255, 255, 255);
    border-radius:5px 10px;
    z-index: 1;

}
.div-campo-email textarea{
   margin: 0.5px;
   background-color: rgb(255, 255, 255);
   border-radius:5px 10px;
   font-size: 15px;
   padding:3px;
   z-index: 1;
  
}
.div-campo-email button{
    border-style: none;
    background-color: #00B3E3;
    color: black;
    padding: 15px;
    border-radius: 10px 20px;
    cursor: pointer;
    transition: 0.5 ease;
    z-index: 1;

}
.div-campo-email button:hover{
    color: aliceblue;
    background-color: #003e80;
}

.div-sobra-iphone{
    width: 35%;
    height: 8%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    animation: sombra 6s infinite;
    z-index: 10;
    
}

@keyframes sombra {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }

}

@media (max-width:790px){
    body{
        overflow: hidden;
        max-width: 300px;
        
    }
    .buttonDoeAgoraHeader{
        all: unset;
        font-size: 0;
    }
    .divfrontimg .divbackimg img{
        height: auto;
    }

    .header1{
        margin-top: 0;
        padding-top: 0;
        display: flex;
        width: 100%;
        justify-content: center;
        position: fixed;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.329);
        backdrop-filter: blur(5px);
        z-index: 1000;
        

    }

    .itemMenu{
        margin: 5px 10px 10px 5px;
        cursor: pointer;
        font-size: 12px;
        list-style-type: none;
    }
    .sec-full{
        height: auto;
        
    }

    .background-img-body{
        width: 100%;
        height: auto;
       
    }
    .background-img-body-2{
        display: none;
        
    }
    .sec-div-rigth{
        display: none;
    }
    .sec-div-left{
        width: 100%;
        padding: 0;
        margin: 0;
        padding-bottom: 3rem;
    }
    input{ 
        max-width: 240px;
    }
    textarea{
        max-width: 240px;
    }
    .sec-div-left h1{
        font-size: 35px;
        
    }
    .sec-div-left h2{
        font-size: 20px;
        
    }
    .div-sobra-iphone{
        display: none;
    }
}
@media (min-width:790px) and (max-width:1024px){

    .sec-div-left h1{
        font-size: 35px;
        
    }
    .sec-div-left h2{
        font-size: 20px;
        
    }
    .buttonDoeAgoraHeader{
        all: unset;
        font-size: 0;
    }
    .divfrontimg .divbackimg img{
        height: auto;
    }

    .header1{
        margin-top: 0;
        padding-top: 0;
        display: flex;
        width: 100%;
        justify-content: center;
        position: fixed;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.329);
        backdrop-filter: blur(5px);
        z-index: 1000;
        

    }

    .itemMenu{
        margin: 5px 10px 10px 5px;
        cursor: pointer;
        font-size: 18px;
        list-style-type: none;
    }


}
</style>

<body>
    
    <header class="header1">
        <ul class="menu"> <!-- Lista de navegação para diferentes seções do site -->
            <li class="itemMenu"><a href="../index.html">Home</a></li>
            <li class="itemMenu"><a href="instituicao.html">Instituições</a></li>
            <li class="itemMenu"><a href="suporte.html">Suporte</a></li>
            <li class="itemMenu"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=resendeacaoparceirias@gmail.com">Seja Parceiro</a></li>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSceJuHkw430DPXwdN8rp9QIGhmcxQaO_kHRCqcaG0Ur7Z79jA/viewform?usp=header">
                <button class="buttonDoeAgoraHeader">Doe agora</button>
            </a>
        </ul>
    </header>
<!--<img src="../frontend/public/images/imgbackground_mid.png" alt="" class="background-img-body">
<img src="../frontend/public/images/imgbackground_mid.png" alt="" class="background-img-body-2">-->
    <section class="sec-full">
        <div class="sec-div-left">
            <h1>Ficou com alguma duvida?</h1>
            <h2>Contate nossa equipe de suporte!</h2>
            <div class="div-campo-email">
                <form action="mailto:seuemail@exemplo.com" method="post" enctype="text/plain">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required><br><br>
                
                    <label for="email">Seu E-mail:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                
                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="5" cols="50" required></textarea><br>
                
                    <button type="submit">Enviar</button>
                </form>
            </div>

        </div>
        

        <div class="sec-div-rigth">

            <img src="../frontend/public/icons/iphone_resendeemacao.png">

            <div class="div-sobra-iphone"></div>
            
        </div>
    </section>


</body>
</html>