[33mcommit 072b320ec6c48dec8e0eed5d6e909158ab46873f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 18:19:00 2024 -0300

    .........

[33mcommit 77ff2c47f0cee7b4945fcee3b226e260afa87020[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 18:15:56 2024 -0300

    test..

[33mcommit 87898f172c71eab851b87ef8407fb16e55f4acdc[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 18:11:43 2024 -0300

    desisto

[33mcommit b334c1328da42af9222d9a1c2524f1d8545249be[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 18:06:14 2024 -0300

    test

[33mcommit 7742813ec653f66bc6b1f158a58843d794c33825[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 17:59:15 2024 -0300

    teste de path da img

[33mcommit 20dbe1302bbfb6470fefa183fd82878b5f2f9cc5[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 17:57:03 2024 -0300

    removendo / das imagens

[33mcommit 396a86b8fe50ed5d89a225e0eab20bffb334ef7d[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 17:42:57 2024 -0300

    substituindo '/' para resolver problemas de referenciação

[33mcommit 59e68f32a38eda832da3dd5afdef32cfb3c288a3[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 17:21:13 2024 -0300

    .

[33mcommit fc139724cf343c30325e7226d584b2305d13f797[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 17:14:20 2024 -0300

    sei nao fio

[33mcommit 6a2e944ba41f93330cd67e16a50d4345be9d46c5[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Wed Dec 18 17:02:13 2024 -0300

    mudando caminho do index para deploy

[33mcommit dc44f626b175063bc3fc90be764d0e68a7e3089a[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Wed Dec 18 16:03:03 2024 -0300

    add animation dos buttons,cards, ajuste da header e add img nos cards

[33mcommit c4ee56b768f30c35fabd35b733b7f45e9f4efe08[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Tue Dec 17 17:50:11 2024 -0300

    sign in completa para mobile

[33mcommit c41b00e5588df0a1dd3690706c3bb9d818b13aef[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Tue Dec 17 16:06:48 2024 -0300

    ajustando a responsividade para mobile

[33mcommit 06d4a2d8bce450e65e6b088bb370fb08b708a790[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Mon Dec 16 19:26:55 2024 -0300

    adicionando comentários no código

[33mcommit aa25c8b7bcbb2a5f3f4f5ba38cbea1207ee33e93[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Mon Dec 16 19:10:23 2024 -0300

     ajustando responsividade, ajustado background da header, aplicando design da aba (onde doar), feita design da aba completa (onde doar).

[33mcommit 45fe00ad5eeae00c5fe2fe488d537576bc80d53a[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Mon Dec 16 19:03:42 2024 -0300

    icons e imagens adicionadas a pasta

[33mcommit 6ba3ef271c7d4027a996446f35895ce805b9fcf1[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Mon Dec 16 19:03:18 2024 -0300

    Página de bem vindo feita para dispositivo móvel

[33mcommit b542323447a401d86a36b42828128abc567814d5[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Mon Dec 16 18:18:40 2024 -0300

    atualização da first page

[33mcommit 31170b0e425ef767ba6f1422634308ce913a3076[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Mon Dec 16 17:42:58 2024 -0300

    Construção da first page

[33mcommit eb6adb0cf3611242c6fafef9bd26c229ba453049[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Mon Dec 16 17:36:50 2024 -0300

    Adicionando pastas e dando inicio ao projeto

[33mcommit 12a1e0ac71af1870957b30325bba30c0ff13e637[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Mon Dec 16 17:23:46 2024 -0300

    dhfvikns

[33mcommit c7b69a59aab33cc7fc6b5d96c0358b5d1bdc8a44[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Mon Dec 16 17:20:14 2024 -0300

    italo vai fazer um pull

[33mcommit aef77c2ab15ad065835c93cd54ce9592ed5c4ed7[m
Author: ItaloBRG84 <italobraga84@gmail.com>
Date:   Mon Dec 16 17:16:08 2024 -0300

    teste

[33mcommit b6ac4ee28116066052552ced4b21a51a6a81c0ca[m
Author: Rafael <rafarafa99944@gmail.com>
Date:   Mon Dec 16 16:55:26 2024 -0300

    Primeira commit do projeto
